# mapbox-navigation-android

./: .gitignore  Makefile  build.gradle  settings.gradle
examples/src/main/java/com/mapbox/navigation/examples/core/: MapboxRouteLineAndArrowActivity.kt
gradle/: dependencies.gradle  publish.gradle
libnavigation-android/: build.gradle
libnavigation-base/: build.gradle
libnavigation-base/api/: current.txt
libnavigation-core/: build.gradle
libnavigation-core/api/: current.txt
libnavigation-core/src/main/java/com/mapbox/navigation/core/: MapboxNavigation.kt  NavigationVersionSwitchObserver.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/arrival/: ArrivalController.kt  ArrivalProgressObserver.kt  AutoArrivalController.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/: MapboxNavigationTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/arrival/: AutoArrivalControllerTest.kt
libnavigator/src/main/java/com/mapbox/navigation/navigator/internal/: MapboxNativeNavigator.kt  MapboxNativeNavigatorImpl.kt
libnavui-base/: build.gradle
libnavui-maneuver/: build.gradle
libnavui-maneuver/src/test/java/com/mapbox/navigation/ui/maneuver/: TurnIconHelperTest.kt
libnavui-maps/: build.gradle
libnavui-maps/api/: current.txt
libnavui-resources/: build.gradle
libnavui-speedlimit/: build.gradle
libnavui-tripprogress/: build.gradle
libnavui-uhspot/: build.gradle
libnavui-uhspot/src/androidTest/java/com/uhspot/navigation/ui/: ExampleInstrumentedTest.java
libnavui-uhspot/src/main/: AndroidManifest.xml
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/: MainActivity.kt  SampleItem.java  UhSpotAdapter.kt
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/core/: IndependentRouteGenerationActivity.kt  MapboxBuildingHighlightActivity.kt  MapboxCustomStyleActivity.kt  MapboxJunctionActivity.kt  MapboxManeuverActivity.kt  MapboxMultipleArrowActivity.kt  MapboxNavigationActivity.kt  MapboxRouteLineAndArrowActivity.kt  MapboxSignboardActivity.kt  MapboxSnapshotActivity.kt  MapboxTripProgressActivity.kt  MapboxVoiceActivity.kt  ReplayHistoryActivity.kt
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/core/camera/: AnimationAdapter.kt  AnimationType.kt  MapboxCameraAnimationsActivity.kt
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/core/replay/: HistoryFileAdapter.kt  HistoryFileLoader.kt  HistoryFilesActivity.kt  HistoryFilesClient.kt  HistoryFilesViewController.kt  HistoryRecorder.kt
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/core/waypoints/: WaypointsController.kt
libnavui-uhspot/src/main/java/com/uhspot/navigation/ui/util/: LocationPermissionsHelper.kt  RouteDrawingActivity.kt  RouteDrawingUtil.kt  RouteLineUtil.kt  Utils.kt
libnavui-uhspot/src/test/java/com/uhspot/navigation/ui/: ExampleUnitTest.java
libnavui-util/: build.gradle
libnavui-voice/: build.gradle
libtrip-notification/src/main/java/com/mapbox/navigation/trip/notification/: MapboxTripNotificationView.kt
qa-test-app/src/main/java/com/mapbox/navigation/qa_test_app/view/: MapboxRouteLineActivity.java
(+22 files in other folders)
